<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Бизнес-эксперт</title>
  <meta name="keywords" content="Бизнес-эксперт, курси для руководителей">
  <meta name="description" content="Курсы для руководителей, консультантов, коучей, тренеров и лидеров">
  <meta name="format-detection" content="telephone=no">
  <link type="text/css" rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="main-nav">
		<a class="main-nav__item" href="#">главная</a>
		<a class="main-nav__item" href="#">программа</a>
		<a class="main-nav__item" href="#">условия</a>
		<a class="main-nav__item" href="#">участия и регистрация</a>
		<a class="main-nav__item" href="#">отзывы</a>
		<a class="main-nav__item" href="#">гарантия</a>
		<a class="main-nav__item" href="#">кто ведет</a>
	</nav> <!-- /.main-nav -->
	
	<header class="main-header">
		<img class="main-header__logo" src="images/logo.png">
		<h1 class="main-header__text">бизнес-эксперт</h1>
	</header> <!-- /.main-header -->

	<main class="main-container">

		<div class="hero">
			<div class="hero__text-block">
				<h2 class="hero__title">Бизнес-Эксперт</h2>
				<p class="hero__description">(Курсы для руководилей, консультантов, коучей, тренеров и лидеров)</p>
				<p class="hero__description hero__description--text-small">Обучение, которое позволит вашему бизнесу развиваться и расти.</p>
			</div>
			<div class="hero__video">
				<img src="images/img-youtube.jpg" alt="youtube video">
			</div>
		</div> <!-- /.hero -->

		<div class="main-content">

			<section class="main-content__content">
				<article class="article">
					<h2 class="article__header">заголовок</h2>
					<p class="article__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
						Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также 
						реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. 
						Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem 
						Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как 
						много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил 
						много версий. Некоторые версии появились по ошибке, некоторые - намеренно.</p>

					<ul class="article__list">
						<li>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</li>
						<li>Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</li>
						<li>Некоторые версии появились по ошибке, некоторые - намеренно.</li>
						<li>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </li>
					</ul>
					
					<p class="article__text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это 
						не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух 
						тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно 
						из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. 
						В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus 
						Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории 
						этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
						происходит от одной из строк в разделе </p>
					
					<figure class="article__image">
						<img src="images/img-article.jpg" alt="butiful city">
						<figcaption>Подпись к картинке</figcaption>
					</figure>
					<p class="article__text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это 
						не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух 
						ысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно 
						из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. 
						В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus 
						Bonorum et Malorum" ("О преде</p>

					<button class="article__button button button--order">заказать</button>
				</article> <!-- /.article -->
			</section> <!-- /.main-content__content -->

			<aside class="main-content__sidebar main-sidebar">
				<div class="main-sidebar__block">
					<div class="phone-block">
						<span>Наш телефон</span>
						<span>8 800 274-50-18</span>
					</div>
				</div>

				<article class="main-sidebar__block">
					<h2 class="main-sidebar__header">
						<p>отзывы</p>
						<a href="#">Все отзывы</a>
					</h2>
					
					<article class="reviews-block">
						<header class="reviews-user">
							<img class="reviews-user__photo" src="images/img-valentina.jpg" alt="valentina belkina">
							<p class="user-name">валентина белкина</p>
							<time class="fonts__gray fonts__small" datetime="2013-12-20">20 Дек 2013</time>
						</header>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
					</article>
								
					<article class="reviews-block">
						<header class="reviews-user">
							<img class="reviews-user__photo" src="images/img-valentina.jpg" alt="valentina belkina">
							<p class="user-name">валентина белкина</p>
							<time class="fonts__gray fonts__small" datetime="2013-12-20">20 Дек 2013</time>
						</header>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
					</article>

					<article class="reviews-block">
						<header class="reviews-user">
							<img class="reviews-user__photo" src="images/img-valentina.jpg" alt="valentina belkina">
							<p class="user-name">валентина белкина</p>
							<time class="fonts__gray fonts__small" datetime="2013-12-20">20 Дек 2013</time>
						</header>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
					</article>
				</article>	<!--rewiews block-->

				<article class="main-sidebar__block">
					<h2 class="main-sidebar__header">партнеры и спонсоры</h2>
					
					<article class="partners-block">
						<header class="">
							<img class="partners-logo" src="images/icon-intel.png" alt="logo intel">
							<p class="user-name">intel</p>
						</header>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый</p>
					</article>
					
					<article class="partners-block">
						<header class="">
							<img class="partners-logo" src="images/icon-koinup.png " alt="logo koinup">
							<p class="user-name">koinup</p>
						</header>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый</p>
					</article>
				</article>	<!--.partners block-->
				
					<article class="partners-block">
						<header class="">
							<img class="partners-logo" src="images/icon-mria.png" alt="logo mria">
							<p class="user-name">mria</p>
						</header>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый</p>
					</article>
			</aside> <!-- /.main-content__sidebar -->

		</div> <!-- /.main-content -->

		<div class="guarantee">	<!--guarantee-->
			<img class="guarantee__image" src="images/icon-guarantee.png" alt="guarantee">
			<div class="guarantee__text-block">
				<h2 class="guarantee__header">100% гарантия</h2>
				<p class="guarantee__description">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это 
					не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух 
					ысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно 
					из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.</p>
			</div>
		</div> <!-- /.guarantee -->

	</main> <!-- /.main-container -->

	<footer class="main-footer">
		<p class="fonts__gray fonts__small">&copy; 2013 &laquo;Бизнес-эксперт&raquo;</p>
		<div class="main-nav">
				<a class="main-nav__item" href="#">Партнерская программа</a>
				<a class="main-nav__item" href="#">Для посетителей</a>
				<a class="main-nav__item" href="#">О компании</a>
		</div> <!-- /.footer-nav -->
	</footer> <!-- /.main-footer -->
	
</body>
</html>