<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Бизнес-эксперт</title>
  <meta name="keywords" content="Бизнес-эксперт, курси для руководителей">
  <meta name="description" content="Курсы для руководителей, консультантов, коучей, тренеров и лидеров">
  <meta name="format-detection" content="telephone=no">
  <link type="text/css" rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="main-nav__topnav">
		<ul>
			<li class="main-nav__item"><a href="#">ГЛАВНАЯ</a></li>
			<li class="main-nav__item"><a href="#">ПРОГРАММА</a></li>
			<li class="main-nav__item"><a href="#">УСЛОВИЯ</a></li>
			<li class="main-nav__item"><a href="#">УЧАСТИЯ И РЕГИСТРАЦИЯ</a></li>
			<li class="main-nav__item"><a href="#">ОТЗЫВЫ</a></li>
			<li class="main-nav__item"><a href="#">ГАРАНТИЯ</a></li>
			<li class="main-nav__item"><a href="#">КТО ВЕДЕТ</a></li>
		</ul>
	</nav>


	<header class="main-header">	
		<div class="header-logo">
			<img class="header-logo__img" src="images/logo.png" alt="логотип">
			<h1 class="header-logo__name">БИЗНЕС-ЭКСПЕРТ</h1>
		</div>
	</header>

	<main class="main-page">
		<div class="main-video">
			<div class="main-video__text">
				<p class="font__40">Бизнес-Эксперт</p>
				<h2>Курсы для руководителей,</br> консультантов, коучей, тренеров</br> и лидеров</h2>
				<p class="white__text">Обучение, которое позволит вашему</br> бизнесу развиваться и расти.</p>
			</div>
			
			<img class="main-video__img" src="images/img-youtube.jpg" alt="видео с ютуба">
		</div>
	<div class="section-calc">
		<article class="section-article">
			<article class="section-article__item">
			<h3>ЗАГОЛОВОК</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut.</p>
			</article>

			<article class="section-article__point">
				<ul>
					<li class="section-article__point__disk"><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточится.</p></li>
					<li class="section-article__point__disk"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p></li>
					<li class="section-article__point__disk"><p>Некоторые версии появились по ошибке, некоторые - намеренно.</p></li>
					<li class="section-article__point__disk"><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст.</p></li>
				</ul>
			</article>

			<article class="article-down">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

			<figure>
			<img class="article-down__img" src="images/img-article.jpg" alt="very nice">
			<figcaption class="article-down__figcapt">Подпись к картинке</figcaption>
			</figure>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

			<button class="article__button" type="button">ЗАКАЗАТЬ</button>
			
		</article>
		
		<aside class="my-aside">
			<figure class="aside-phone">
				<figcaption class="aside-phone__figcapt">Наш телефон</figcaption>
				<span style="font-weight:bold">8 800 274-50-18</span>
			</figure>
			<div class="aside_callback">
				<h4 class="callback__inner">ОТЗЫВЫ&nbsp;<span style="font-size: 12px; font-weight: normal;">&#9776; Все отзывы</span></h4>
				<div class="callback">
					<div class="callback__author">
						<img class="callback__author-img" src="images/img-valentina.jpg" alt="photo author callback">
						<span class="callback__author-name">ВАЛЕНТИНА БЕЛКИНА</br></span>
						<time datetime="2013-12-20">20 Дек. 2013</time>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточится.</p>
				</div>
				<div class="callback">
					<div class="callback__author">
						<img class="callback__author-img" src="images/img-valentina.jpg" alt="photo author callback">
						<span class="callback__author-name">ВАЛЕНТИНА БЕЛКИНА</br></span>
						<time datetime="2013-12-20">20 Дек. 2013</time>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточится.</p>
				</div>
				<div class="callback">
					<div class="callback__author">
						<img class="callback__author-img" src="images/img-valentina.jpg" alt="photo author callback">
						<span class="callback__author-name">ВАЛЕНТИНА БЕЛКИНА</br></span>
						<time datetime="2013-12-20">20 Дек. 2013</time>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточится.</p>
				</div>

				<div class="aside-partners">
				<h4 class="callback__inner">ПАРТНЕРЫ И СПОНСОРЫ</h4>
				<div class="callback">
						<img class="callback__partners-img" src="images/icon-intel.png" alt="sponsors intel">
						<span class="callback__author-name">INTEL</br></span>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый</p>
				</div>
				<div class="callback">
						<img class="callback__partners-img" src="images/icon-koinup.png" alt="sponsors koinup">
						<span class="callback__author-name">KOINUP</br></span>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый</p>
				</div>
				<div class="callback">
						<img class="callback__partners-img" src="images/icon-mria.png" alt="sponsors mria">
						<span class="callback__author-name">MRIA</br></span>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый</p>
				</div>
			</div>
		</aside>
	</div>
	</main>

	<div class="guarantee">
		<img class="guarantee__img" src="images/icon-guarantee.png" alt="guarantee">
		<div class="guarantee__text">
		<span>100% ГАРАНТИЯ!</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<footer class="main-footer">
		<p class="main-footer__copy">&copy; 2013 "Бизнес-эксперт"</p>
		<nav class="footer-nav">
		<ul>
			<li class="footer-nav__item"><a href="#">Партнерская программа</a></li>
			<li class="footer-nav__item"><a href="#">Для посетителей</a></li>
			<li class="footer-nav__item"><a href="#">О компании</a></li>
		</ul>
		</nav>
	</footer>

</body>
</html>